# SpringBoot

SpringBoot/: pom.xml
SpringBoot/src/main/java/com/kaishengit/: KaishengitApplication.java
SpringBoot/src/main/java/com/kaishengit/collector/: Home.java
SpringBoot/src/main/java/com/kaishengit/dao/: ProductDao.java
SpringBoot/src/main/java/com/kaishengit/dao/impl/: ProductDaoImpl.java
SpringBoot/src/main/java/com/kaishengit/entity/: Product.java  ProductExample.java
SpringBoot/src/main/java/com/kaishengit/mapper/: ProductMapper.java
SpringBoot/src/main/resources/: application-datapool.properties  application-tomcat.properties  application.properties
SpringBoot/src/main/resources/mapper/: ProductMapper.xml
SpringBoot/src/test/java/com/kaishengit/: KaishengitApplicationTests.java
