spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql:///test
spring.datasource.username=root
spring.datasource.password=rootroot
#使用高性能HiKariCP
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
#hikari datasource
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=5
