#tomcat配置
server.port=8080
server.context-path=/
server.session.timeout=3600
#禁用缓存
spring.thymeleaf.cache=false

#读取其他配置文件
spring.profiles.active=datapool,tomcat

mybatis.type-aliases-package=com.kaishengit.entity
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath:mapper/*.xml